server {
	listen 80 default_server;
	server_name ctrlok.com www.ctrlok.com;
	location / {
		rewrite ^(.*)$ https://ctrlok.com$1 break;
	}
}

    
# Wordpress migration hack :)
map $args $rewrites {
    ~/?p=6 "/post/pdf-sum/";
    ~/?p=9 "/post/check-os-version-in-ansible/"; 
    ~/?p=22 "/post/ansible-depend-hash/";
    ~/?p=40 "/post/ansible13/";
    ~/?p=67 "/post/checkmk_part1/";
    ~/?p=78 "/post/habrupdate1/";
    ~/?p=81 "/post/why-i-dont-like-rundeck/";
    ~/?p=91 "/post/ruby-oneliners/";
    ~/?p=103 "/post/jenkins-rundeck-chef-ridley/";
    ~/?p=114 "/post/read-and-structure-iformation/";
    ~/?p=137 "/post/opegenie-victorops-pagerduty/";
    ~/?p=151 "/post/chef-cleaner-release/";
    ~/?p=168 "/post/rerun-nfs-vagrant/";
    ~/?p=176 "/post/death-of-devops/";
    ~/?p=187 "/post/chef-handlers/";
    ~/?p=211 "/post/dashboard-creating-part-1/";
    ~/?p=221 "/post/carbon-pypy/";
}

server {
  listen 443;
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key  /etc/nginx/ssl/nginx.key;
  ssl_session_timeout  10m;
  ssl_ciphers     RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

	server_name ctrlok.com www.ctrlok.com;
  location / {
    if ($rewrites){
      rewrite ^ $rewrites? permanent;
    }
    root /opt/ctrlok.com/public;
    index index.html;
  }
}


server {
  listen 80;
  server_name slack.ukrops.club;
  location / {
    proxy_pass http://slackin:3000;
  }
}
